body {
    background: linear-gradient(to bottom, #1a3a38, #166769, #084747) !important;
    font-family: 'Open Sans', sans-serif;
  }
  .container {
    max-width: 960px;
    margin: 30px auto;
    padding: 20px;
  }
  h1 {
    font-size: 20px;
    text-align: center;
    margin: 20px 0 20px;
  }
  h1 small {
    display: block;
    font-size: 15px;
    padding-top: 8px;
    color: gray;
  }
  .avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 50px auto;
  }
  .avatar-upload .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
  }
  .avatar-upload .avatar-edit input {
    display: none;
  }
  .avatar-upload .avatar-edit input + label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
  }
  .avatar-upload .avatar-edit input + label:hover {
    background: #f1f1f1;
    border-color: #d6d6d6;
  }
  .avatar-upload .avatar-edit input + label:after {
    content: "\f040";
    font-family: 'FontAwesome';
    color: #757575;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
  }
  .avatar-upload .avatar-preview {
    width: 192px;
    height: 192px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }
  .avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

body {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
	background:#0CF;
}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#1a3a38;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;

}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}
form#contact {
    border-radius: 20px;
    margin: unset;
    position: relative;
    bottom: 77px;
    background: transparent;
    box-shadow: 1px 1px 12px;
}

h3 {
    text-align: center;
}

h4 {}

input {width: 310px;   background: white I !important;;box-shadow: 1px 1px 10px white;border-radius: 7px;border: white;border: 1px solid #CCC;}

input[type="text"] {
    background: white I !important;
    border-radius: 12px;
    box-shadow: 1px 1px 10px white;
}

textarea {
    background: white I !important;
    border-radius: 10px;
    box-shadow: 1px 1px 10px white;
}
input[type="number"] {
    font-size: 19px;
    padding-left: 16px;
    color: white !IMPORTANT;
}
input[type="text"] {
    font-size: 18px !IMPORTANT;
    padding-left: 19px !IMPORTANT;
}
textarea {
    font-size: 19px !IMPORTANT;
    line-height: 25px !important;
    padding-left: 18px !IMPORTANT;
}
button#contact-submit {
    background: black !IMPORTANT;
    border-radius: 12px;
    height: 45px;
    font-size: 23px !important;
}


.avatar-upload .avatar-preview {
    width: 148px;
    height: 135px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    left: 33px;
}
h1 {
    color: white;
    font-size: 29px;
    font-weight: 700;
}
form#contact {
    border-radius: 20px;
    margin: unset;
    position: relative;
    bottom: 77px;
    background: white;
    box-shadow: 1px 1px 20px 5px white;
}
input[type="text"]:hover {
    box-shadow: 1px 1px 12px black !important;
    border: 1px solid black !IMPORTANT;
    transition-duration: 1s;
}
input[type="number"]:hover {
    box-shadow: 1px 1px 12px black !important;
    border: 1px solid black !IMPORTANT;
    transition-duration: 1s;
}
textarea:hover {
    box-shadow: 1px 1px 12px black !important;
    border: 1px solid black !IMPORTANT;
    transition-duration: 1s;
}
label {
    position: relative;
    right: 12px;
}
.avatar-upload .avatar-edit input + label:after {
    position: relative;
    top: 3px;
    left: 10px;
}
input[type="text"] {
    margin-bottom: 14px !IMPORTANT;
}

input[type="number"] {
    margin-bottom: 14px;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
    width: 100%;
    border: 1px solid #CCC;
    background: #175656;
    margin: 0 0 5px;
    padding: 10px;
}
input[type="number"] {
    background: #175656;
}
::placeholder {
    color: #d4d3d3 !IMPORTANT;
}
input[type="text"] {
    color: white;
}
input[type="text"] {
    height: 50px;
}
input[type="number"] {
    height: 49px;
}
button#contact-submit:hover {
    color: #175656;
    background: unset !IMPORTANT;
    box-shadow: 1px 1px 15px 4px #175656;
}
button#contact-submit {
    box-shadow: 1px 1px 15px 4px #091919;
}
textarea {
    color: white !IMPORTANT;
}
.avatar-preview {
    z-index: 999;
}
form#contact {
    padding-top: 84px;
    bottom: 152px;
    z-index: 2;
}
.avatar-upload .avatar-edit input + label:after {
    z-index: 99;
    position: relative;
    top: -2px;
    left: 12px;
}
label {
    position: relative;
    right: 7px;
    bottom: 2px;
}
.avatar-upload .avatar-preview > div {
    position: relative;
    right: 2px;
    bottom: 31px;
    height: 149%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
input[type="number"] {
    height: 49px;
    width: 418px;
}
form#contact {
    width: 472px;
    right: 46px;
}
form#contact {
    border-radius: 20px;
    margin: unset;
    position: relative;
    bottom: 77px;
    background: #175758;
    box-shadow: 1px 1px 20px 5px black;
}
::placeholder {
    color: black !IMPORTANT;
}
#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
    width: 100%;
    border: 1px solid #CCC;
    background: #faffff;
    margin: 0 0 5px;
    padding: 10px;
}
input[type="number"] {
    background: #ffffff;
}

input[type="text"] {
    box-shadow: 2px 2px 12px white;
}
input[type="number"] {
    background: #ffffff;
    width: 419px;
    box-shadow: 2px 2px 12px white;
}
button#contact-submit {
    box-shadow: 1px 1px 20px 8px #1a3a38 !important;
    height: 53px;
    border-radius: 12px;
    font-size: 20px;
    background: #1a3a38 !important;
}

button#contact-submit:hover {
    box-shadow: 2px 2px 20px 7px rgb(255, 255, 255) !important;
    transition-duration: 0.8s;
    color: white;
    font-size: 34px !important;
}

button#contact-submit {
    box-shadow: 1px 1px 20px 8px #1a3a38 !important;
    height: 53px;
    border-radius: 12px;
    font-size: 28px !important;
    background: #1a3a38 !important;
}
#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    /* background: #0CF; */
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 28px !important;
}

form#contact {
    position: relative;
    bottom: 154px;
}
input[type="text"] {
    color: black;
}
input[type="number"] {
    color: black !important;
}
textarea {
    color: black !IMPORTANT;
}
.avatar-upload .avatar-preview > div {
    position: relative;
    right: 2px;
    bottom: 31px;
    height: 134%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}