<!DOCTYPE html>
<html>
<head>
	<title>SMAT GAMES</title>\
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header class="nav">
	adfsaf
</header>

	






	*Slider
<div class="banner1">

	<img class="slid" src="images/slid-1.jpg">

	<div class="text-box text-box1">
		<h1 class="slide-h1">Silence Is Not Enough</h1>
		<span class="slide-span"></span>
		<p class="slide-text-p color1"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.
	</div>
</div>

<div class="banner2">
	<img class="slid" src="images/slid-2.jpg">

	<div class="text-box text-box2">
		<h1 class="slide-h1">Future Of Next Genration</h1>
		<span class="slide-span"></span>
		<p class="slide-text-p color2"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.
	</div>
	
</div>

<div class="banner3">
	<img class="slid" src="images/slid-3.png">

	<div class="text-box text-box3">
		<h1 class="slide-h1">Know Your Passion</h1>
		<span class="slide-span"></span>
		<p class="slide-text-p color3"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.
	</div>
</div>
	

<div class="banner4">
	<img class="slid" src="images/slid-4.jpg">

	<div class="text-box text-box4">
		<h1 class="slide-h1">Keep Your Dreams Alive</h1>
		<span class="slide-span"></span>
		<p class="slide-text-p color4"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.
	</div>
</div>

</body>
</html>