﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HIBA PAKWAN</title>



<!-- Library CSS -->
<link href="css/smat_library.css" rel="stylesheet">

<!-- Icons CSS -->
<link href="fonts/themify-icons.css" rel="stylesheet">
<link href="fonts/selima/stylesheet.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/smat_style.css" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato" rel="stylesheet">



</head>
<body class="lec_france">


<!-- Page -->
<div class="lec_page lec_page_red" id="lec_page">
    
    <!-- To Top -->
    <a href="#lec_page" class="lec_top lec_go"><b class="ti ti-angle-up"></b></a>
    
    <!-- Header -->
    <header>    
        <div class="container">   
            
            <!-- Logo -->
            <a href="/" class="lec_logo">HIBA PAKWAN <i><span>By</span><span>SMAT</span></i></a>

            <!-- Menu -->
            <div class="lec_main_menu">
                
                <div class="lec_main_menu_icon">
                    <i></i><i></i><i></i><i></i>
                    <b>Menu</b>
                    <b class="lec_main_menu_icon_b">Back</b>
                </div>
            </div>

            <!-- Menu Content -->
            <div class="lec_main_menu_content lec_image_bck" data-color="rgba(0,0,0,0.9)" data-image="images/biryani.jpg">
                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.8"></div>
            </div>

            <div class="lec_main_menu_content_menu lec_wht_txt text-right">
                <div class="container">
                    <ul>
                        <li class="lec_parent"><a href="index.html">Home</a>
                            <!--<ul>-->
                            <!--    <li><a href="01_02_bbq.html">BBQ Home Page</a></li>-->
                            <!--</ul>-->
                        </li>

                        <!--<li class="lec_parent"><a href="#">Onepage</a>-->
                        <!--    <ul>-->
                        <!--        <li><a href="01_02_bbq.html#catering">Catering</a></li>-->
                        <!--        <li><a href="01_02_bbq.html#specials">Specials</a></li>-->
                        <!--        <li><a href="01_02_bbq.html#reservation">Reservation</a></li>-->
                        <!--    </ul>-->
                        <!--</li>-->

                        <!--<li class="lec_parent"><a href="#">Multipage</a>-->
                        <!--    <ul>-->
                        <!--        <li><a href="02_01_multipage_index.html">Multipage Main Page</a></li>-->
                        <!--        <li><a href="02_02_multipage_about.html">Multipage About Us</a></li>-->
                        <!--    </ul>-->
                        <!--</li>-->
                    </ul>
                    <div class="lec_main_menu_content_menu_copy">
                        <p>© SMAT 2016</p>
                        <!-- Social Buttons -->
                        <div class="lec_footer_social">
                            <a href="https://www.facebook.com/HibaPakwan.pk"><i class="ti ti-facebook lec_icon_box"></i></a>
                            <!--<a href="#"><i class="ti ti-instagram lec_icon_box"></i></a>-->
                            <!--<a href="#"><i class="ti ti-google lec_icon_box"></i></a>-->
                            <!--<a href="#"><i class="ti ti-youtube lec_icon_box"></i></a>-->
                            <!--<a href="#"><i class="ti ti-twitter lec_icon_box"></i></a>-->
                            <!--<a href="#"><i class="ti ti-pinterest lec_icon_box"></i></a>-->
                        </div>
                    </div>
                </div>
                <!-- container end -->
            </div>
            <!-- menu content end -->
        
        </div>
    </header>
    <!-- Header End -->
    


    <!-- Slider -->
    <div class="lec_slider lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.3" data-image="images/cover.jpg">
        <!-- Firefly -->
        <div class="lec_slider_firefly" data-total="40" data-min="1" data-max="3"></div>

        <!-- Over -->
        <div class="lec_over" data-color="#000" data-opacity="0.8"></div>
        

        <div class="container">


            <!-- Slider Texts -->
            <div class="lec_slide_txt lec_slide_center_middle text-center">
                <p><img src="images/asian/asian_logo.png" height="120" alt=""></p>
                <div class="lec_gold">HIBA PAKWAN</div>
                <div class="lec_slide_subtitle">Traditional<br>Asian FOOD<br>By SMAT</div>

     
     
            </div>
            <!-- Slider Texts End -->
        
        </div>
        <!-- container end -->

        <!-- Slide Down -->
        <a class="lec_scroll_down lec_go" href="#lec_content">
            <b></b>
            <i class="ti ti-angle-double-down"></i>
        </a>


    </div>
    <!-- Slider End -->

    <!-- Content -->
    <section id="lec_content" class="lec_content">


        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
                
                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.05"></div>
                
                <div class="container text-center">


                    <div class="row">
                        <div class="col-md-10 col-md-offset-2 lec_animation_block" data-bottom-top="transform:translate3d(0px, 40px, 0px)" data-top-bottom="transform:translate3d(0px, -40px, 0px)">
                            <img src="images/biryani.jpg" alt="">
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posl lec_image_bck lec_wht_txt" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 40px, 0px)" data-color="#121212" data-image="images/asian/asian_sakura.png" >

                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Catering</h2>
                                <h3 class="lec_gold_subtitle">Let Us Cater <br>Your Next Event</h3>
                                <p>Let HIBA PAKWAN take care of your catering needs. Our party trays are the perfect solution for your next meeting, event or gathering. Just order online, pick up in store and grab your chopsticks! Let HIBA PAKWAN do all the wok for you – plates, utensils and fortune cookies included.</p>
                                <a href="#" class="btn">View Our Catering Menu <i class="ti ti-truck"></i></a>
                                
                            </div>
                        </div>


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->


       <!-- section -->
        <section class="lec_section lec_image_bck lec_fixed lec_section_no_overlay lec_wht_txt" data-stellar-background-ratio="0.2" data-image="images/buffy.jpg">

            
            <!-- Over -->
            <div class="lec_over" data-color="#000" data-opacity="0.9"></div>

            <div class="container text-center">
                
                <h2 class="lec_gold lec_title_counter">Specials</h2>
                <h3 class="lec_gold_subtitle">EXPLORETHE TASTE OF HIBA PAKWAN</h3>

                <!-- boxes -->
                <div class="lec_icon_boxes lec_team_slider">
                    
                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/fish.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Seafood</span>
                        <span class="lec_news_title lec_gold_subtitle">Seafood </span>
                        <p>__</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/kharhi.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">karahi</span>
                        <span class="lec_news_title lec_gold_subtitle">KARAHI</span>
                        <p>__</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/biryani.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">BIRYANI</span>
                        <span class="lec_news_title lec_gold_subtitle">BIRYANI</span>
                        <p>__</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/bbq.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">BBQ</span>
                        <span class="lec_news_title lec_gold_subtitle">BBQ</span>
                        <p>__</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/cake.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">DESSERT</span>
                        <span class="lec_news_title lec_gold_subtitle">DESSERT</span>
                        <p>  __</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/salad.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">SALAD</span>
                        <span class="lec_news_title lec_gold_subtitle">SALAD</span>
                        <p>__</p>  
                    </div>

                </div>
                <!-- boxes end -->

            </div>
            <!-- container end -->
                
        </section>
        <!-- section end -->
        

        <!-- section -->
        <section class="lec_section">
            
            <!-- Over -->
            <div class="lec_over" data-color="#000" data-opacity="0.05"></div>
            
            <div class="container-fluid text-center">

                <h2 class="lec_gold lec_title_counter">From the Chief</h2>
                <h3 class="lec_gold_subtitle">Let Us Cater <br>Your Next Event</h3>

                
 
                <div class="lec_slider_single lec_wht_txt lec_lm_type_i" data-dots="true" data-autoplay="true">
                    
                    <div class="lec_lm_type_i_item">
                        <img src="images/cover.jpg" alt="">
                        
                        <div class="lec_lm_type_i_item_desc lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-color="#121212" data-image="images/asian/asian_sakura3.png" >
  
                            <div class="lec_lm_type_i_item_desc_cont">
                                <h3 class="lec_gold">Desi Food</h3>
                                <div class="lec_lm_type_i_item_price">--</div>
                                <p>Tender beef short rib served on the bone on top of noodles in a chicken broth, finished with carrots, mangetout, red onions, sweet potato and pea shoots</p>
                            </div>
                        </div>
                    </div>

                    <div class="lec_lm_type_i_item">
                        <img src="images/chinese.jpg" alt="">
                        
                        <div class="lec_lm_type_i_item_desc lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-color="#121212" data-image="images/asian/asian_sakura2.png" >
  
                            <div class="lec_lm_type_i_item_desc_cont">
                                <h3 class="lec_gold">Chinese  Food</h3>
                                <div class="lec_lm_type_i_item_price">--</div>
                                <p>Grilled teriyaki lamb with mushrooms, asparagus, kale and mangetout served on a bed of soba noodles in a pea, herb and wasabi dressing</p>
                            </div>
                        </div>
                    </div>

                    <div class="lec_lm_type_i_item">
                        <img src="images/desserts.png" alt="">
                        
                        <div class="lec_lm_type_i_item_desc lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-color="#121212" data-image="images/asian/asian_sakura.png" >
  
                            <div class="lec_lm_type_i_item_desc_cont">
                                <h3 class="lec_gold">Desserts</h3>
                                <div class="lec_lm_type_i_item_price">--</div>
                                <p>Marinated sirloin steak and miso-fried baby aubergine served on a bed of soba noodles, dressed in a sesame and bulgogi sauce. finished with spring onions, kimchee and half a tea-stained egg</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- row end -->

            </div>
            <!-- container end -->
        </section>
        <!-- section end -->



        <!-- section -->
        <section class="lec_section lec_section_no_overlay">

                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.1"></div>
                
                <div class="container">


                    <div class="row row_mb_100">
                        <div class="col-md-9 lec_animation_block" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -40px, 0px)">
                            <img src="images/buffy.jpg" alt="">
                        </div>

                        <div class="col-md-6 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck lec_wht_txt" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 40px, 0px)" data-color="#121212" data-image="images/asian/asian_sakura2.png" >
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Chef’s Special</h2>
                                
                                <div class="lec_parallax_menu_mini lec_parallax_menu_mini_feaut">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Chicken with Pine Nuts</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">--</div>
                                    </div>     
                                    <p>Minced chicken wrapped with lettuce</p>
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Sesame Chicken</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">--</div>
                                    </div>
                                </div> 

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Paradise Chicken</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">--</div>
                                    </div>
                                    <p>Chicken with peppers, peapods &  mushrooms in a spicy Sichuan sauce</p>
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Cashew Chicken</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">--</div>
                                    </div>
                                </div> 

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Asia Chicken</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">--</div>
                                    </div>
                                </div> 


                                
                            </div>



                        </div>


                    </div>
                    <!-- row end -->

                    <div class="row text-left">
                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posl lec_image_bck lec_wht_txt" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -40px, 0px)" data-color="#121212" data-image="images/asian/asian_sakura3.png">
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Salads</h2>
                                
                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Mixed Greens</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">--</div>
                                    </div>      
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Seaweed Salad</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">--</div>
                                    </div>      
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Avocado Salad</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">--</div>
                                    </div>      
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Spicy Seafood Salad</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">--</div>
                                    </div>      
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Avocado Shrimp Salad</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">--</div>
                                    </div>      
                                </div>
         
                            </div>

                        </div>



                        <div class="col-md-8 col-md-offset-4 lec_animation_block" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 40px, 0px)">
                            <img src="images/buffet.jpg" alt="">
                        </div>

                    </div>
                    <!-- row end -->


                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->
        

        <!-- section -->
        <section class="lec_section">

            <!-- Over -->
            <div class="lec_over" data-color="#fff" data-opacity="1"></div>
            
            <div class="container text-center">
            
                <h2 class="lec_gold lec_title_counter">Our Restaurant Menus</h2>
                <h3 class="lec_gold_subtitle"> <br>Welcome starter</h3>
                
                <div class="row">

                        <div class="col-md-3 lec_anim_box">
                            <div class="lec_shop_item lec_shop_item_wh">
                                <span class="lec_shop_item_slider">
                                    <img src="images/soup.jpg" alt="">
                                </span>
                                <a href="#" class="lec_shop_item_title lec_gold_subtitle">
                                     Soup
                                    <b>__</b>
                                </a>
                                <div class="lec_shop_item_links">
                                    <a href="#shop">__</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 lec_anim_box">
                            <div class="lec_shop_item lec_shop_item_wh">
                                <span class="lec_shop_item_slider">
                                    <img src="images/iceam.jpg" alt="">
                                </span>
                                <a href="#" class="lec_shop_item_title lec_gold_subtitle">
                                    Ice cream
                                    <b>__</b>
                                </a>
                                <div class="lec_shop_item_links">
                                    <a href="#shop">__</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 lec_anim_box">
                            <div class="lec_shop_item lec_shop_item_wh">
                                <span class="lec_shop_item_slider">
                                    <img src="images/juice.png" alt="">
                                </span>
                                <a href="#" class="lec_shop_item_title lec_gold_subtitle">
                                    Welcome drink
                                    <b>__</b>
                                </a>
                                <div class="lec_shop_item_links">
                                    <a href="#shop">__</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 lec_anim_box">
                            <div class="lec_shop_item lec_shop_item_wh">
                                <span class="lec_shop_item_slider">
                                    <img src="images/f.jpg" alt="">
                                </span>
                                <a href="#" class="lec_shop_item_title lec_gold_subtitle">
                                    French fries
                                    <b>__</b>
                                </a>
                                <div class="lec_shop_item_links">
                                    <a href="#shop">__</a>
                                </div>
                            </div>
                        </div>
 
                
                </div>
                <!-- row end -->
                
     
            </div>
            <!-- container end -->
        </section>
        <!-- section end -->



        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
                
                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.05"></div>

                <div class="container text-center">


                    <div class="row">
                       
                        <div class="col-md-9 lec_animation_block lec_map_hidden_top" data-bottom-top="transform:translate3d(0px, 40px, 0px)" data-top-bottom="transform:translate3d(0px, -40px, 0px)">
                            <div class="lec_map_container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4303.491218445406!2d67.11413723198677!3d24.90513224406156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb339210224d095%3A0xff4923cfb0aeab92!2sFaraz%20Avenue%20Apartments%2C%20Block%2020%20Gulistan-e-Johar%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh!5e0!3m2!1sen!2s!4v1598988669440!5m2!1sen!2s" height="680" scrolling="no"></iframe>
                            </div>
                        </div>
                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck lec_wht_txt" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 40px, 0px)" data-color="#121212" data-image="images/asian/asian_sakura4.png"  >

                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Directions</h2>
                                <h3 class="lec_gold_subtitle">Our HIBA PAKWAN<br>Locations</h3>
                                <p>HIBA PAKWAN Restaurant is located in Karachi road 28.</p>
                                <a href="#" class="btn">Contact HIBA PAKWAN <i class="ti ti-email"></i></a>
                            </div>

                        </div>


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                    
                
        </section>
        <!-- section end -->

        

        <!-- section -->
        <section class="lec_section lec_section_no_overlay">

                
                <div class="container text-center">


                    <div class="row">
                        <div class="col-md-10 col-md-offset-2 lec_animation_block" data-bottom-top="transform:translate3d(0px, 40px, 0px)" data-top-bottom="transform:translate3d(0px, -40px, 0px)">
                            <img src="images/biryani2.jpg" alt="">
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posl lec_image_bck lec_wht_txt" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 40px, 0px)" data-color="#121212" data-image="images/asian/asian_sakura.png" >
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter lec_wht_txt">About Us</h2>
                                <h3 class="lec_gold_subtitle">Dine with us or order to-go</h3>
                                <p>Restaurant HIBA PAKWAN welcomed  shop house was everyday. Restaurant focus on using fresh artisan produce selected by artisans daily...</p>
                                <a href="#" class="btn">Read More <i class="ti ti-heart"></i></a>
                            </div>

                        </div>


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->
        
       


        <!-- section -->
        <section class="lec_section lec_section_lg_pd lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.2" data-image="images/veg.jpg" data-bottom-top="@data-animation:noactive" data-200-bottom="@data-animation:active">

            <!-- Over -->
            <div class="lec_over" data-color="#000" data-opacity="0.8"></div>

            <div class="container text-center">
                <div class="lec_gold lec_title_animation">Fresh and Healthy</div>
            </div>
            <!-- container end -->

        </section>
        <!-- section end -->



        





        <!-- section -->
        <section class="lec_section lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.2" data-image="images/buffet.jpg" data-bottom-top="@data-animation:noactive" data-200-bottom="@data-animation:active">

                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.8"></div>

                <div class="container text-center">
                    
                    <h2 class="lec_gold lec_title_counter">Reservation</h2>
                    <!--<h3 class="lec_gold_subtitle">For a group reservation of 6 people or more, <br>contact us through the online form </h3>-->
                    
                    <!--<div class="row">-->
                    <!--    <form action="https://formspree.io/your@email.com" method="POST">-->
                    <!--        <div class="col-md-5 col-md-offset-1">-->
                    <!--            <p>Book a table</p>-->
                    <!--            <input type="text" placeholder="Date" name="Date" class="form-control" >-->
                    <!--            <input type="text" placeholder="Time" name="Time" class="form-control" >-->
                    <!--            <input type="text" placeholder="Party" name="Party" class="form-control" >-->
                    <!--        </div>-->

                    <!--        <div class="col-md-5">-->
                    <!--            <p>Contact Details</p>-->
                    <!--            <input type="text" placeholder="Name" name="Name" class="form-control" >-->
                    <!--            <input type="email" class="form-control" name="Email" placeholder="Email" >-->
                    <!--            <input type="text" placeholder="Phone" name="Phone" class="form-control">-->
                    <!--        </div>-->

                    <!--        <div class="col-md-10 col-md-offset-1">-->
                    <!--            <textarea class="form-control" name="DaMessagete" placeholder="Message" rows="6"></textarea>-->
                    <!--        </div>-->
                    <!--        <div class="col-md-4 col-md-offset-4">-->
                    <!--            <input type="submit" class="btn" value="Make reservation" >-->
                    <!--        </div>-->
                    <!--    </form>-->
                    <!--</div>-->
                    <!-- row end -->

                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->


        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
                
                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.05"></div>

                <div class="container text-center">


                    <div class="row">
                        <div class="col-md-10 lec_animation_block lec_wht_txt" data-bottom-top="transform:translate3d(0px, 40px, 0px)" data-top-bottom="transform:translate3d(0px, -40px, 0px)">
                            <div class="lec_virtual_close"><i class="ti ti-close"></i></div>
                            <div class="lec_virtual_play lec_image_bck">

                                <!-- Slider Texts -->
                                <div class="lec_slide_txt lec_slide_left_middle">
                                    <p><img src="images/asian/asian_logo.png" height="100" alt=""></p>
                                    <div class="lec_gold">Discover Us</div>
                                    <div class="lec_slide_subtitle">Play The Video</div>
                                </div>
                                <!-- Slider Texts End -->
                            </div>

                            <iframe width="975" height="551" src="https://www.youtube.com/embed/oo7SIhJjVLw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck lec_wht_txt" data-bottom-top="transform:translate3d(0px, -40px, 0px)" data-top-bottom="transform:translate3d(0px, 0px, 0px)" data-color="#121212" data-image="images/asian/asian_sakura.png"  >
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Virtual</h2>
                                <h3 class="lec_gold_subtitle">Tour</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam earum culpa hic laborum, deleniti rerum quasi inventore in nam.</p>

                                <h3>Contact Info</h3>

                                <div class="row lec_contacts_icons">
                                    <i class="ti ti-location-pin"></i> Faraz Avenu <br>
                                    <!--<i class="ti ti-email"></i> info@.com <br>-->
                                    <!--<i class="ti ti-mobile"></i> 1-000-000-000 <br>-->
                                    <!--<i class="ti ti-link"></i> www.yourwebsite.com <br>/-->
                                </div>
                                
                                
                            </div>



                        </div>


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->

    
    </section>
    <!-- Content End -->
        
    

    <!-- Footer -->
    <footer class="lec_image_bck text-center lec_wht_txt" data-image="images/main_back_bl.png" data-color="#292929">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!-- Copyrights -->
                    <p><img src="images/asian/asian_logo.png" height="100" alt=""></p>
                    <p>KARACHI BASE CATERER <br>
                    Made By SMAT <br>
                    Contact Now
                    </p>


                    <!-- Social Buttons -->
                    <div class="lec_footer_social">
                        <div data-animation="animation_blocks" data-bottom="@class:noactive" data--100-bottom="@class:active">
                            <a href="#"><i class="ti ti-facebook lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-instagram lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-google lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-youtube lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-twitter lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-pinterest lec_icon_box"></i></a>
                        </div>
                    </div>

                    <p>© SMAT 2020</p>

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

</div>
<!-- Page End -->



<!-- JQuery -->
<script src="js/jquery-1.12.4.min.js"></script> 
<!-- Library JS -->
<script src="js/smat_library.js"></script> 

<!-- Theme JS -->
<script src="js/smat_script.js"></script>


</body>
</html>