<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hiba Pakwan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .jumbotron{ width: 100%;
    height: 100vh; 
     background-image: url("https://img.freepik.com/free-photo/variety-fresh-tasty-vegetables-dark_1220-4445.jpg?w=900") ;
        background-size: 100% 100%; /* Resize the background image to cover the entire container */

  background-repeat: no-repeat, repeat;
}
.center {


margin-top: 15%;

}
  
  </style>
</head>
<body>



<div class="jumbotron " >
  <div class="container text-center center">
    <h1 style="color: white;">Hiba Pakwan</h1>      
    <p>Menu</p>
      <a href="https://www.sohaibxtreme.net/smat/pos/pos/" type="button" class="btn btn-warning">Point Of Sale</a>
       <a href="https://www.sohaibxtreme.net/smat/pos/48-2/" type="button" class="btn btn-warning">Order Booking</a>
      <a href="https://www.sohaibxtreme.net/smat/pos/order-list/" type="button" class="btn btn-warning">Order List</a>

  </div>
</div>

</body>
</html>
