<!doctype html>
<html lang="en" >
  <head class="text-light bg-dark">
    <Link rel="stylesheet" type="text/css"href="style.css">

      <link href="./images/f.ico" rel="icon" type="image/x-icon" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world! I'm SMAT</title>
  </head>
  <body class="text-light bg-dark">
    <img src="./images/logo.png" class="rounded mx-auto d-block logo" alt="...">

    <table class="table table-sm table-light  text-light bg-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">WEB SITE NAMES </th>
            <th scope="col">WEB SITES LINKS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>PORTFOLIO</td>

            <td><a href="https://sohaibxtreme.net/smat/portfolio.com/" ><button type="button" class="btn btn-info">VISIT NOW</button></a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>SPOT LIGHT</td>
            <td><a href="https://sohaibxtreme.net/smat/spotlight/" ><button type="button" class="btn btn-info">VISIT NOW</button></a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>HIBA PAKWAN</td>
            <td><a href="https://sohaibxtreme.net/smat/hibapakwan.com/" ><button type="button" class="btn btn-info">VISIT NOW</button></a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>FASHION</td>
            <td><a href="https://www.sohaibxtreme.net/smat/fashion.com/" ><button type="button" class="btn btn-info">VISIT NOW</button></a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>FASHION GOLD</td>
            <td><a href="http://google.com" ><button type="button" class="btn btn-info">VISIT NOW</button></a></td>
          </tr> <tr>
            <th scope="row">5</th>
            <td>SLIDER </td>
            <td><a href="https://www.sohaibxtreme.net/smat/slider.web/" ><button type="button" class="btn btn-info">VISIT NOW</button></a></td>
          </tr>
        </tbody>
      </table>


<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://sohaibxtreme.net/smat/portfolio.com/"> <b>SMAT</b></a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  
  
  
  
  </body>
</html>