/* Generated by Font Squirrel (https://www.fontsquirrel.com) on December 6, 2016 */



@font-face {
    font-family: 'intro_rust';
    src: url('introrustg-base2line-webfont.eot');
    src: url('introrustg-base2line-webfont.eot?#iefix') format('embedded-opentype'),
         url('introrustg-base2line-webfont.woff2') format('woff2'),
         url('introrustg-base2line-webfont.woff') format('woff'),
         url('introrustg-base2line-webfont.ttf') format('truetype'),
         url('introrustg-base2line-webfont.svg#intro_rust_gbase_2_line') format('svg');
    font-weight: normal;
    font-style: normal;

}